<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSkyZenith"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.philipyoung.astroforecast.ActivityMain"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/imageViewAurora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_aurora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageViewComet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_comets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAurora"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageViewSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_satellites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewAurora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMeteor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_meteors"
        app:layout_constraintBottom_toTopOf="@id/imageViewComet"
        app:layout_constraintStart_toStartOf="@id/imageViewComet"
        app:layout_constraintEnd_toEndOf="@id/imageViewComet"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageViewMoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_moon"
        app:layout_constraintBottom_toTopOf="@id/imageViewAurora"
        app:layout_constraintStart_toStartOf="@id/imageViewAurora"
        app:layout_constraintEnd_toEndOf="@id/imageViewAurora"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageViewPlanet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_planets"
        app:layout_constraintBottom_toTopOf="@id/imageViewSatellite"
        app:layout_constraintStart_toStartOf="@id/imageViewSatellite"
        app:layout_constraintEnd_toEndOf="@id/imageViewSatellite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewConstellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_constellations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewComet"
        app:layout_constraintEnd_toEndOf="@id/imageViewComet"
        app:layout_constraintTop_toBottomOf="@id/imageViewComet" />
    <ImageView
        android:id="@+id/imageViewVariableStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_variables"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewAurora"
        app:layout_constraintEnd_toEndOf="@id/imageViewAurora"
        app:layout_constraintTop_toBottomOf="@id/imageViewAurora" />
    <ImageView
        android:id="@+id/imageViewEclipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_astro_eclipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewSatellite"
        app:layout_constraintEnd_toEndOf="@id/imageViewSatellite"
        app:layout_constraintTop_toBottomOf="@id/imageViewSatellite" />

    <ImageView
        android:id="@+id/alertViewMeteor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_star_9_point_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewMeteor"
        app:layout_constraintStart_toEndOf="@id/imageViewMeteor"
        app:layout_constraintEnd_toEndOf="@id/imageViewMeteor"
        app:layout_constraintTop_toTopOf="@id/imageViewMeteor"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewMoon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_star_9_point_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewMoon"
        app:layout_constraintStart_toEndOf="@id/imageViewMoon"
        app:layout_constraintEnd_toEndOf="@id/imageViewMoon"
        app:layout_constraintTop_toTopOf="@id/imageViewMoon"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewPlanet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_star_9_point_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewPlanet"
        app:layout_constraintStart_toEndOf="@id/imageViewPlanet"
        app:layout_constraintEnd_toEndOf="@id/imageViewPlanet"
        app:layout_constraintTop_toTopOf="@id/imageViewPlanet"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewComet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_star_9_point_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewComet"
        app:layout_constraintStart_toEndOf="@id/imageViewComet"
        app:layout_constraintEnd_toEndOf="@id/imageViewComet"
        app:layout_constraintTop_toTopOf="@id/imageViewComet"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewAurora"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_sun_quiet_alert_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewAurora"
        app:layout_constraintStart_toEndOf="@id/imageViewAurora"
        app:layout_constraintEnd_toEndOf="@id/imageViewAurora"
        app:layout_constraintTop_toTopOf="@id/imageViewAurora"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewSatellite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_favorite_border_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewSatellite"
        app:layout_constraintStart_toEndOf="@id/imageViewSatellite"
        app:layout_constraintEnd_toEndOf="@id/imageViewSatellite"
        app:layout_constraintTop_toTopOf="@id/imageViewSatellite"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewConstellation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_star_5_point_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewConstellation"
        app:layout_constraintStart_toEndOf="@id/imageViewConstellation"
        app:layout_constraintEnd_toEndOf="@id/imageViewConstellation"
        app:layout_constraintTop_toTopOf="@id/imageViewConstellation"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewVariableStar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_star_3_point_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewVariableStar"
        app:layout_constraintStart_toEndOf="@id/imageViewVariableStar"
        app:layout_constraintEnd_toEndOf="@id/imageViewVariableStar"
        app:layout_constraintTop_toTopOf="@id/imageViewVariableStar"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/alertViewEclipse"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_star_3_point_yellow_24dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewEclipse"
        app:layout_constraintStart_toEndOf="@id/imageViewEclipse"
        app:layout_constraintEnd_toEndOf="@id/imageViewEclipse"
        app:layout_constraintTop_toTopOf="@id/imageViewEclipse"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/downloadedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/splash_title_description"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/overlayViewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_no_data_overlay_grey_24dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewMoon"
        app:layout_constraintStart_toStartOf="@id/imageViewMoon"
        app:layout_constraintEnd_toEndOf="@id/imageViewMoon"
        app:layout_constraintTop_toTopOf="@id/imageViewMoon" />
    <ImageView
        android:id="@+id/overlayViewSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_no_data_overlay_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewSatellite"
        app:layout_constraintStart_toStartOf="@id/imageViewSatellite"
        app:layout_constraintEnd_toEndOf="@id/imageViewSatellite"
        app:layout_constraintTop_toTopOf="@id/imageViewSatellite" />
    <ImageView
        android:id="@+id/overlayViewAurora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_no_data_overlay_grey_24dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewAurora"
        app:layout_constraintStart_toStartOf="@id/imageViewAurora"
        app:layout_constraintEnd_toEndOf="@id/imageViewAurora"
        app:layout_constraintTop_toTopOf="@id/imageViewAurora" />
    <ImageView
        android:id="@+id/overlayViewPlanet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_no_data_overlay_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPlanet"
        app:layout_constraintStart_toStartOf="@id/imageViewPlanet"
        app:layout_constraintEnd_toEndOf="@id/imageViewPlanet"
        app:layout_constraintTop_toTopOf="@id/imageViewPlanet" />

</android.support.constraint.ConstraintLayout>
