<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/pop_up_dialog_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_gravity="center"
    style="@style/Animation.AppCompat.Dialog.Night"
    android:background="@drawable/dialog_background">
    <ImageView
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        app:srcCompat="@drawable/ic_close_sunshine_24dp"
        android:contentDescription="@string/dialog_pop_up_return"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_cancel"
        android:textColor="@color/foregroundSkyDeneb"
        android:textSize="@dimen/pop_up_dialog_message_textsize"
        android:textStyle="bold"
        android:text="@string/text_blank"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/pop_up_dialog_button_textsize"
        android:text="@string/dialog_pop_up_return"
        android:textAllCaps="true"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/button_positive"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/pop_up_dialog_button_textsize"
        android:text="@string/dialog_pop_up_return"
        android:textAllCaps="true"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/pop_up_dialog_button_textsize"
        android:text="@string/dialog_pop_up_return"
        android:textAllCaps="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/foregroundSkyDeneb"
        android:textSize="@dimen/pop_up_dialog_message_textsize"
        android:text="@string/text_blank"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/planet_radio_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_up_scroll_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_message"
        app:layout_constraintBottom_toTopOf="@id/button_positive">
        <RadioGroup
            android:id="@+id/planet_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:visibility="gone"
            />
    </ScrollView>
</android.support.constraint.ConstraintLayout>